db.driverLocation=/Users/Jms/MavenRepo/mysql/mysql-connector-java/5.1.6/mysql-connector-java-5.1.6.jar
db.driverClassName = com.mysql.jdbc.Driver
db.url=jdbc:mysql://123.207.156.148:3306/mmall?characterEncoding=utf-8
db.username=sepiggy
db.password=12345

db.initialSize=20
db.maxActive=50
db.maxIdle=20
db.minIdle=10
db.maxWait=10
db.defaultAutoCommit=true
db.minEvictableIdelTimeMillis=3600000
